<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mcorbridge.passwordprotector.practice.PracticeActivity">


    <item android:id="@+id/action_test" android:title="@string/action_test"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_home" android:title="@string/action_home"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_create" android:title="@string/action_create"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_read" android:title="@string/action_read"
        android:orderInCategory="100" app:showAsAction="never" />






</menu>
