<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="fill_parent" android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:src="@drawable/bank_vault" android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/white"
                    android:text="TAKING CARE OF YOUR PASSWORDS"
                    android:gravity="center"
                    android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/black"
                android:text="SO YOU DON'T HAVE TO"
                android:gravity="center"
                android:textSize="20sp"/>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/myseek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/jog_tab_right_confirm_green"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|bottom" />

    </RelativeLayout>

</RelativeLayout>
